C:\Users\57010\Desktop\git\QR_Demo\QR_Demo\bin\Release\QR_Demo.exe.config
C:\Users\57010\Desktop\git\QR_Demo\QR_Demo\bin\Release\QR_Demo.exe
C:\Users\57010\Desktop\git\QR_Demo\QR_Demo\bin\Release\QR_Demo.pdb
C:\Users\57010\Desktop\git\QR_Demo\QR_Demo\bin\Release\QR_Demo.xml
C:\Users\57010\Desktop\git\QR_Demo\QR_Demo\bin\Release\SATOPrinterAPI.dll
C:\Users\57010\Desktop\git\QR_Demo\QR_Demo\obj\Release\QR_Demo.vbproj.AssemblyReference.cache
C:\Users\57010\Desktop\git\QR_Demo\QR_Demo\obj\Release\QR_Demo.Form1.resources
C:\Users\57010\Desktop\git\QR_Demo\QR_Demo\obj\Release\QR_Demo.Resources.resources
C:\Users\57010\Desktop\git\QR_Demo\QR_Demo\obj\Release\QR_Demo.vbproj.GenerateResource.cache
C:\Users\57010\Desktop\git\QR_Demo\QR_Demo\obj\Release\QR_Demo.vbproj.CoreCompileInputs.cache
C:\Users\57010\Desktop\git\QR_Demo\QR_Demo\obj\Release\QR_Demo.vbproj.CopyComplete
C:\Users\57010\Desktop\git\QR_Demo\QR_Demo\obj\Release\QR_Demo.exe
C:\Users\57010\Desktop\git\QR_Demo\QR_Demo\obj\Release\QR_Demo.xml
C:\Users\57010\Desktop\git\QR_Demo\QR_Demo\obj\Release\QR_Demo.pdb
